# Jitter

./: .gitignore  README.md  pom.xml
src/main/java/xyz/nickr/jitter/: Jitter.java  JitterBayeux.java  JitterBuilder.java  JitterEvents.java  JitterPoller.java  JitterRequests.java  JitterStream.java  JitterTest.java
src/main/java/xyz/nickr/jitter/api/: ListenerSet.java  MentionedIssue.java  MentionedUser.java  Message.java  MessageHistory.java  MessageMetadata.java  Room.java  RoomEvent.java  RoomType.java  RoomUser.java  User.java  UserPresenceEvent.java
src/main/java/xyz/nickr/jitter/api/event/: JitterEvent.java  JitterListener.java  MessageReceivedEvent.java  RoomActivityEvent.java  RoomEvent.java  RoomMentionEvent.java  RoomReadMessagesEvent.java  RoomUnreadEvent.java  UserJoinEvent.java  UserLeaveEvent.java  UserPresenceEvent.java
src/main/java/xyz/nickr/jitter/api/listener/: JitterEventListener.java  JitterListener.java  JitterMessageListener.java  JitterRoomActivityListener.java  JitterRoomEventListener.java  JitterRoomMentionListener.java  JitterRoomUnreadListener.java  JitterUserJoinListener.java  JitterUserLeaveListener.java  JitterUserPresenceListener.java
src/main/java/xyz/nickr/jitter/impl/: MentionedIssueImpl.java  MentionedUserImpl.java  MessageHistoryImpl.java  MessageImpl.java  MessageMetadataImpl.java  RoomEventImpl.java  RoomImpl.java  RoomUserImpl.java  UserImpl.java  UserPresenceEventImpl.java
src/main/java/xyz/nickr/jitter/impl/event/: MessageReceivedEventImpl.java  RoomActivityEventImpl.java  RoomEventImpl.java  RoomMentionEventImpl.java  RoomReadMessagesEventImpl.java  RoomUnreadEventImpl.java  UserJoinEventImpl.java  UserLeaveEventImpl.java  UserPresenceEventImpl.java
